# Placeholders batch.*
#    for HSQLDB:
#batch.jdbc.driver=org.hsqldb.jdbcDriver
#batch.jdbc.url=jdbc:hsqldb:mem:batchdb;sql.enforce_strict_size=true
#batch.jdbc.url=jdbc:hsqldb:file:batchdb;sql.enforce_strict_size=true
#batch.jdbc.url=jdbc:hsqldb:file:/Users/jet/batchdb;sql.enforce_strict_size=true

# use this one for a separate server process so you can inspect the results
# (or add it to system properties with -D to override at run time).
# batch.jdbc.url=jdbc:hsqldb:hsql://localhost:9005/samples

#batch.jdbc.user=sa
#batch.jdbc.password=
#batch.schema=
#batch.people.script=classpath:schema-all.sql
#batch.init.script=classpath:/quartz_conf/tables_hsqldb.sql
#batch.schema.script=classpath:/org/springframework/batch/core/schema-hsqldb.sql


#mysql database config infomation
batch.jdbc.driver=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://192.168.1.100:3306/quartz?useUnicode=true&characterEncoding=utf8
batch.jdbc.user=jet
batch.jdbc.password=123456

batch.people.script=classpath:/quartz_conf/schema-all.sql
#batch.init.script=classpath:/quartz_conf/tables_mysql.sql
batch.schema.script=classpath:/org/springframework/batch/core/schema-mysql.sql

#hibernate properties
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.query.substitutions = true 'T', false 'F'
hibernate.show_sql = true
#hibernate.current_session_context_class = jta
hibernate.current_session_context_class = thread
hibernate.c3p0.minPoolSize = 5
hibernate.c3p0.maxPoolSize = 20
hibernate.c3p0.timeout = 600
hibernate.c3p0.max_statement = 50
hibernate.c3p0.testConnectionOnCheckout = false
